# chat

./: pom.xml
chat-auth/: pom.xml
chat-auth/src/main/java/com/chat/chatauth/: ChatAuthApplication.java
chat-auth/src/main/java/com/chat/chatauth/component/: JwtTokenEnhancer.java
chat-auth/src/main/java/com/chat/chatauth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
chat-auth/src/main/java/com/chat/chatauth/controller/: AuthController.java  KeyPairController.java
chat-auth/src/main/java/com/chat/chatauth/dto/: Oauth2TokenDto.java
chat-auth/src/main/java/com/chat/chatauth/model/: ActiveUser.java
chat-auth/src/main/java/com/chat/chatauth/service/: AdminService.java
chat-auth/src/main/java/com/chat/chatauth/service/impl/: UserServiceImpl.java
chat-auth/src/main/java/com/example/chatauth/: ChatAuthApplication.java
chat-auth/src/main/java/com/example/chatauth/component/: JwtTokenEnhancer.java
chat-auth/src/main/java/com/example/chatauth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
chat-auth/src/main/java/com/example/chatauth/controller/: AuthController.java  KeyPairController.java
chat-auth/src/main/java/com/example/chatauth/dto/: Oauth2TokenDto.java
chat-auth/src/main/java/com/example/chatauth/model/: ActiveUser.java
chat-auth/src/main/java/com/example/chatauth/service/: AdminService.java
chat-auth/src/main/java/com/example/chatauth/service/impl/: UserServiceImpl.java
chat-auth/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
chat-auth/src/test/java/com/chat/chatauth/: ChatAuthApplicationTests.java
chat-auth/src/test/java/com/example/chatauth/: ChatAuthApplicationTests.java
chat-common/: pom.xml
chat-common/src/main/java/com/chat/chatcommon/: ChatCommonApplication.java
chat-common/src/main/java/com/chat/chatcommon/Utils/: AssertsUtil.java  JsonUtil.java
chat-common/src/main/java/com/chat/chatcommon/annotion/: WebLog.java
chat-common/src/main/java/com/chat/chatcommon/aop/: LogAspect.java
chat-common/src/main/java/com/chat/chatcommon/api/: CommonResult.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java
chat-common/src/main/java/com/chat/chatcommon/config/: RabbitMqConfig.java  RedisConfig.java  SpringContextUtil.java
chat-common/src/main/java/com/chat/chatcommon/constant/: AuthConstant.java  StatusCode.java
chat-common/src/main/java/com/chat/chatcommon/esLogService/: LogRepository.java
chat-common/src/main/java/com/chat/chatcommon/exception/: ParamException.java
chat-common/src/main/java/com/chat/chatcommon/model/: EsLog.java  PageInfo.java  UserDto.java
chat-common/src/main/java/com/chat/chatcommon/pojo/: UserModel.java
chat-common/src/main/java/com/chat/chatcommon/redisService/: RedisOption.java
chat-gateway/: pom.xml
chat-gateway/src/main/java/com/chat/chatgateway/: ChatGatewayApplication.java
chat-gateway/src/main/java/com/chat/chatgateway/Fliter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
chat-gateway/src/main/java/com/chat/chatgateway/authorization/: Authorization.java
chat-gateway/src/main/java/com/chat/chatgateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
chat-gateway/src/main/java/com/chat/chatgateway/config/: GlobalCorsConfig.java  IgnoreUrlConfig.java  ResourceServerConfig.java
chat-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
chat-gateway/src/test/java/com/chat/chatgateway/: ChatGatewayApplicationTests.java
chat-msg/: pom.xml
chat-msg/src/main/java/com/chat/chatmsg/: ChatMsgApplication.java
chat-msg/src/main/java/com/chat/chatmsg/config/: NettyConfig.java
chat-msg/src/main/java/com/chat/chatmsg/controller/: NotifyController.java
chat-msg/src/main/java/com/chat/chatmsg/email/: AttachEmailSend.java  HtmlEmailSend.java  SimpleEmailSend.java  StaticEmailSend.java  ToEmail.java
chat-msg/src/main/java/com/chat/chatmsg/message/: RabbitEmailMessage.java
chat-msg/src/main/java/com/chat/chatmsg/message/impl/: RabbitMessageImpl.java
chat-msg/src/main/java/com/chat/chatmsg/model/: Email.java
chat-msg/src/main/java/com/chat/chatmsg/service/: NotifyService.java  PushService.java
chat-msg/src/main/java/com/chat/chatmsg/service/impl/: NettyServer.java  NotifyServiceImpl.java  PushServiceImpl.java  WebSocketHandler.java
chat-msg/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
chat-msg/src/test/java/com/example/chatmsg/: ChatMsgApplicationTests.java
chat-user/: pom.xml
chat-user/src/main/java/com/chat/chatuser/: ChatUserApplication.java
chat-user/src/main/java/com/chat/chatuser/Dto/: UserModelDto.java
chat-user/src/main/java/com/chat/chatuser/controller/: LoginController.java  UserController.java
chat-user/src/main/java/com/chat/chatuser/entity/: User.java
chat-user/src/main/java/com/chat/chatuser/mapper/: UserMapper.java
chat-user/src/main/java/com/chat/chatuser/service/: AuthService.java  IUserService.java  LoginServiceI.java
chat-user/src/main/java/com/chat/chatuser/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
chat-user/src/main/java/com/chat/chatuser/utils/: SqlGenerator.java
chat-user/src/main/resources/: application-dev.yml  mybatis-config.xml
chat-user/src/main/resources/mapper/: UserMapper.xml
chat-user/src/test/java/com/example/chatuser/: ChatUserApplicationTests.java
